<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.2.1"><title>How to Set Up GA4 for a Law Firm: The Configuration Guide Agencies Skip</title><meta name="description" content="Most law firm GA4 installations are essentially traffic counters — missing the conversion events, custom dimensions, and integrations that make analytics useful"><link rel="canonical" href="https://hugheyllc.com/blog/ga4-setup-law-firm-guide"><!-- Open Graph --><meta property="og:title" content="How to Set Up GA4 for a Law Firm: The Configuration Guide Agencies Skip"><meta property="og:description" content="Most law firm GA4 installations are essentially traffic counters — missing the conversion events, custom dimensions, and integrations that make analytics useful"><meta property="og:url" content="https://hugheyllc.com/blog/ga4-setup-law-firm-guide"><meta property="og:type" content="website"><!-- Schema.org --><style>.page-hero[data-astro-cid-s5hxusys]{min-height:52vh;background:var(--ink);display:flex;align-items:center;padding-top:100px;padding-bottom:72px;position:relative;overflow:hidden}.page-hero[data-astro-cid-s5hxusys]:before{content:"";position:absolute;inset:0;z-index:0;pointer-events:none;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cfilter id='g'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.72' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='400' height='400' filter='url(%23g)' opacity='.07'/%3E%3C/svg%3E");background-size:400px;opacity:.5}.ph-glow1[data-astro-cid-s5hxusys]{position:absolute;width:600px;height:600px;border-radius:50%;background:radial-gradient(circle,rgba(200,151,58,.1) 0%,transparent 65%);top:-100px;right:-80px;pointer-events:none;z-index:0}.ph-glow2[data-astro-cid-s5hxusys]{position:absolute;width:320px;height:320px;border-radius:50%;background:radial-gradient(circle,rgba(27,51,96,.25) 0%,transparent 65%);bottom:-60px;left:-60px;pointer-events:none;z-index:0}.ph-inner[data-astro-cid-s5hxusys]{position:relative;z-index:1}.ph-eyebrow[data-astro-cid-s5hxusys]{font-family:var(--man);font-size:11px;font-weight:700;letter-spacing:.18em;text-transform:uppercase;color:var(--glt);margin-bottom:18px;opacity:.9}.ph-heading[data-astro-cid-s5hxusys]{font-size:clamp(36px,5.5vw,66px);font-weight:800;line-height:1.08;letter-spacing:-.02em;color:var(--white);max-width:860px;margin:0 0 24px}.ph-heading[data-astro-cid-s5hxusys] em{color:var(--glt);font-style:italic}.ph-sub[data-astro-cid-s5hxusys]{font-size:clamp(16px,1.8vw,19px);color:#ffffff94;max-width:680px;line-height:1.65;margin:0 0 36px}.ph-btns[data-astro-cid-s5hxusys]{display:flex;gap:14px;flex-wrap:wrap}.btn-primary[data-astro-cid-s5hxusys]{display:inline-flex;align-items:center;height:48px;padding:0 28px;background:var(--glt);color:var(--ink);font-family:var(--man);font-weight:700;font-size:13px;letter-spacing:.06em;text-transform:uppercase;text-decoration:none;border-radius:2px;transition:background .2s,transform .15s}.btn-primary[data-astro-cid-s5hxusys]:hover{background:#d9a93a;transform:translateY(-1px)}.btn-ghost[data-astro-cid-s5hxusys]{display:inline-flex;align-items:center;height:48px;padding:0 28px;border:1px solid rgba(200,151,58,.35);color:#ffffffb8;font-family:var(--man);font-weight:600;font-size:13px;letter-spacing:.05em;text-transform:uppercase;text-decoration:none;border-radius:2px;transition:border-color .2s,color .2s}.btn-ghost[data-astro-cid-s5hxusys]:hover{border-color:var(--glt);color:var(--white)}@media(max-width:640px){.page-hero[data-astro-cid-s5hxusys]{min-height:44vh;padding-top:90px;padding-bottom:56px}.ph-btns[data-astro-cid-s5hxusys]{flex-direction:column}}
</style>
<link rel="stylesheet" href="/assets/BaseLayout.DzG6DLVF.css">
<style>article h2{font-size:32px;font-weight:700;margin-top:48px;margin-bottom:20px;color:var(--white);line-height:1.3}article h3{font-size:24px;font-weight:700;margin-top:40px;margin-bottom:16px;color:var(--white);line-height:1.3}article p{margin-bottom:20px}article ul,article ol{margin-bottom:20px;padding-left:24px}article li{margin-bottom:8px}article a{color:var(--gold);text-decoration:underline;transition:color .2s}article a:hover{color:var(--glt)}article strong{font-weight:600;color:var(--white)}article em{font-style:italic}article blockquote{border-left:4px solid var(--gold);padding-left:20px;margin-left:0;margin-bottom:20px;color:#ffffffb3;font-style:italic}article code{background:#c8973a14;color:#c8973ae6;padding:2px 6px;border-radius:2px;font-family:Courier New,monospace;font-size:14px}article pre{background:#0000004d;border:1px solid rgba(200,151,58,.15);padding:20px;border-radius:4px;overflow-x:auto;margin-bottom:20px}a[data-astro-cid-4sn4zg3r]:hover{color:var(--glt)}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="logo-sig" data-astro-cid-dmqpwcec>
Hughey<span class="logo-llc" data-astro-cid-dmqpwcec>LLC</span> </a> <button class="nav-toggle" id="navToggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> <div class="nav-r" id="navLinks" data-astro-cid-dmqpwcec> <a href="/about" data-astro-cid-dmqpwcec>About</a> <a href="/services" data-astro-cid-dmqpwcec>Services</a> <a href="/insights" data-astro-cid-dmqpwcec>Insights</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="/contact" class="nav-btn" data-astro-cid-dmqpwcec>Schedule a Call</a> </div> </nav>  <script type="module">window.addEventListener("scroll",()=>{document.getElementById("nav")?.classList.toggle("scrolled",window.scrollY>40)},{passive:!0});document.getElementById("navToggle")?.addEventListener("click",()=>{document.getElementById("navToggle")?.classList.toggle("open"),document.getElementById("navLinks")?.classList.toggle("open")});document.querySelectorAll(".nav-r a").forEach(e=>{e.addEventListener("click",()=>{document.getElementById("navToggle")?.classList.remove("open"),document.getElementById("navLinks")?.classList.remove("open")})});</script>  <article style="background: var(--ink); color: var(--white);" data-astro-cid-4sn4zg3r> <section class="page-hero" data-astro-cid-s5hxusys> <div class="ph-glow1" data-astro-cid-s5hxusys></div> <div class="ph-glow2" data-astro-cid-s5hxusys></div> <div class="w ph-inner" data-astro-cid-s5hxusys>  <h1 class="ph-heading" data-astro-cid-s5hxusys>How to Set Up GA4 for a Law Firm: The Configuration Guide Agencies Skip</h1> <p class="ph-sub" data-astro-cid-s5hxusys>Most law firm GA4 installations are essentially traffic counters — missing the conversion events, custom dimensions, and integrations that make analytics useful</p>  </div> </section> <div style="padding: 80px 0;" data-astro-cid-4sn4zg3r> <div class="w" data-astro-cid-4sn4zg3r> <div style="max-width: 800px;" data-astro-cid-4sn4zg3r> <div style="font-size: 16px; line-height: 1.8; color: rgba(255, 255, 255, 0.85);" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r>There's a version of Google Analytics 4 that's useful for a law firm — and a version installed on most law firm websites. The version installed on most law firm websites is a tracking code that records pageviews and sessions. Usable — but barely. It tells you almost nothing about what's actually driving leads and cases.

The useful version requires configuration work that takes 3–6 hours to do correctly — and that most content agencies either don't know how to do or don't include in their scope.

## Why GA4 Setup Matters More Than Most Firms Realize

GA4 is the central nervous system of your marketing attribution stack. When properly configured, it collects and routes the conversion data that enables: Google Ads smart bidding to optimize toward actual leads rather than clicks; accurate source attribution for every form submission and phone call; identification of which pages and content are generating qualified prospects; and the foundation for <a>true marketing ROI tracking</a> from first click to signed retainer.

## Step 1: Implement via Google Tag Manager

Set up <a>Google Tag Manager</a> (GTM) as your implementation layer. GTM allows you to deploy and update tracking code without editing the site's source code directly. All tracking changes can be made in GTM without developer involvement, additional platforms can be added without new code deployments, and GTM's preview and debug mode lets you verify tracking before publishing.

Install GTM on every page of your website, then deploy GA4 through a GTM tag rather than directly in the site code.

## Step 2: Configure Conversion Events

This is the most important configuration step and the one most commonly skipped. Conversion events every law firm website needs:

**Contact form submission** — fires when a visitor successfully submits any contact or intake form. Configure via GTM trigger on form submission confirmation or on the thank-you page URL.

**Phone number click** — fires when a visitor clicks a phone number link on mobile. Configure via a GTM click trigger on elements with your phone number's href value.

**Consultation booking completion** — fires when a consultation is successfully booked via <a>Calendly</a> or embedded booking tool.

**Live chat initiation** — fires when a visitor initiates a conversation via live chat.

Once configured in GTM, mark each as a conversion in GA4 (Admin → Events → toggle the Conversion switch).

## Step 3: Connect CallRail

As detailed in our <a>CallRail setup guide</a>, configure CallRail to push call events into GA4 as conversion events. Once in place, phone calls appear in your GA4 conversion reports alongside form submissions — a complete view of all leads, not just digital forms.

## Step 4: Configure Custom Dimensions

Custom dimensions allow you to attach additional data to your GA4 events not captured by default. For a law firm, configure:

- **Practice area** — tag pages and events with the relevant practice area so you can analyze conversion rates by practice area

- **Lead type** — tag form submissions with the type of matter indicated if your form includes a matter type field

- **Geographic region** — useful for firms serving multiple markets (Tampa vs. St. Pete vs. Clearwater)

## Step 5: Link to Google Ads and Search Console

In GA4, go to Admin → Product Links and connect:

- **Google Ads** — enables conversion import, audience sharing, and bidirectional data flow. Mark your conversion events as Google Ads import-eligible to enable smart bidding optimization.

- **Google Search Console** — enables organic search query data to appear in GA4 reports, connecting search ranking performance to on-site behavior and conversions.

## Step 6: Build the Core Reports Dashboard

Build a custom exploration (GA4 → Explore → Free Form) for monthly review: organic sessions by geographic region; conversion events by source/medium; landing page by conversion events; practice area page engagement rate. This dashboard, reviewed monthly alongside your <a>CallRail</a> reports and intake CRM data, is the core of the <a>analytics review process</a> we recommend for law firms.

<hr />
<div>

**Want GA4 configured correctly — the first time?** We implement the complete configuration as part of our attribution stack setup.

<a>Set Up My Analytics Properly →</a>
</div>

### Related Reading

- <a>The Law Firm Marketing Technology Stack: A Complete Guide</a>

- <a>CallRail for Law Firms: The Complete Setup Guide</a>

- <a>What Your Law Firm's Website Analytics Are Actually Telling You</a>

- <a>Track Law Firm Marketing ROI From First Click to Signed Retainer</a></div> </div> </div> </div> </div> <div style="background: rgba(200, 151, 58, 0.05); border-top: 1px solid rgba(200, 151, 58, 0.15); border-bottom: 1px solid rgba(200, 151, 58, 0.15); padding: 60px 0;" data-astro-cid-4sn4zg3r> <div class="w" data-astro-cid-4sn4zg3r> <div style="max-width: 800px;" data-astro-cid-4sn4zg3r> <h3 style="font-size: 18px; font-weight: 700; margin-bottom: 12px; color: var(--gold);" data-astro-cid-4sn4zg3r>About the Author</h3> <p style="font-size: 14px; color: rgba(255, 255, 255, 0.7); line-height: 1.6;" data-astro-cid-4sn4zg3r> Joe Hughey is the founder of Hughey LLC, a law firm marketing strategy consulting firm. With 20+ years of legal marketing experience, Joe works exclusively with law firms to build marketing operations that generate retained clients.
</p> </div> </div> </div> <div style="padding: 60px 0;" data-astro-cid-4sn4zg3r> <div class="w" data-astro-cid-4sn4zg3r> <div style="max-width: 800px;" data-astro-cid-4sn4zg3r> <a href="/blog" style="display: inline-flex; align-items: center; gap: 8px; color: var(--gold); text-decoration: none; font-weight: 600; transition: color 0.2s;" data-astro-cid-4sn4zg3r>
← Back to Blog
</a> </div> </div> </div> </article>  <script type="module">function n(){const r=document.querySelectorAll(".rx, .rxl, .rxr");if(!r.length)return;r.forEach(e=>{e.getBoundingClientRect().top<window.innerHeight+100&&e.classList.add("in")});const o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("in"),o.unobserve(t.target))})},{threshold:.05,rootMargin:"0px 0px -20px 0px"});r.forEach(e=>{e.classList.contains("in")||o.observe(e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n();document.addEventListener("astro:page-load",n);document.addEventListener("astro:after-swap",n);</script> </body> </html>